<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3r-Gp-anf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mailer" id="BYZ-38-t0r" customClass="ViewController" customModule="Radio_convinience_mailer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-uK-oef">
                                <rect key="frame" x="32" y="205" width="35" height="34"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.066666666669999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99995225669999999" green="0.83124786620000002" blue="0.93178117279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHS-Es-F3A">
                                <rect key="frame" x="99" y="205" width="283" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-av-sTf">
                                <rect key="frame" x="32" y="293" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99995225669999999" green="0.83124786620000002" blue="0.93178117279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宛先" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-qE-h1u">
                                <rect key="frame" x="32" y="152" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99995225669999999" green="0.83124786620000002" blue="0.93178117279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="↓" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-dS-5cB">
                                <rect key="frame" x="99" y="145.5" width="283" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="csP-KW-Pgf">
                                <rect key="frame" x="32" y="322" width="350" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41366198659999998" green="0.59256052969999995" blue="0.75688773389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z5K-qE-h1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6eA-E2-FA9"/>
                            <constraint firstItem="csP-KW-Pgf" firstAttribute="top" secondItem="lAV-av-sTf" secondAttribute="bottom" constant="8" id="CBe-uo-5BF"/>
                            <constraint firstItem="z5K-qE-h1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="CUJ-Dw-yHI"/>
                            <constraint firstItem="nGh-uK-oef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="DCi-lU-1Jm"/>
                            <constraint firstItem="Flx-dS-5cB" firstAttribute="centerY" secondItem="z5K-qE-h1u" secondAttribute="centerY" id="IIk-RQ-IKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="csP-KW-Pgf" secondAttribute="bottom" constant="16" id="SmN-NO-yNN"/>
                            <constraint firstItem="lAV-av-sTf" firstAttribute="top" secondItem="nGh-uK-oef" secondAttribute="bottom" constant="54" id="X6E-B3-QNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Flx-dS-5cB" secondAttribute="trailing" constant="32" id="ap0-hy-f6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHS-Es-F3A" secondAttribute="trailing" constant="32" id="d6w-WO-oBa"/>
                            <constraint firstItem="XHS-Es-F3A" firstAttribute="leading" secondItem="nGh-uK-oef" secondAttribute="trailing" constant="32" id="hFN-Vf-lfs"/>
                            <constraint firstItem="lAV-av-sTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="hZO-am-37m"/>
                            <constraint firstItem="csP-KW-Pgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="iIK-ks-iUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csP-KW-Pgf" secondAttribute="trailing" constant="32" id="ifL-H1-wWs"/>
                            <constraint firstItem="XHS-Es-F3A" firstAttribute="centerY" secondItem="nGh-uK-oef" secondAttribute="centerY" id="mgu-Px-Jcq"/>
                            <constraint firstItem="nGh-uK-oef" firstAttribute="top" secondItem="z5K-qE-h1u" secondAttribute="bottom" constant="32" id="nxC-vn-kbY"/>
                            <constraint firstItem="XHS-Es-F3A" firstAttribute="top" secondItem="nGh-uK-oef" secondAttribute="top" id="uos-AR-Kc6"/>
                            <constraint firstItem="Flx-dS-5cB" firstAttribute="leading" secondItem="z5K-qE-h1u" secondAttribute="trailing" constant="32" id="wdY-Hu-x62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WqN-XD-hiM">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="G2m-Ws-adY">
                            <connections>
                                <action selector="back" destination="BYZ-38-t0r" id="1pd-YZ-6gH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="送信" id="7P8-Gh-MfZ">
                            <connections>
                                <action selector="send" destination="BYZ-38-t0r" id="HXY-ph-Jmq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentField" destination="csP-KW-Pgf" id="RsR-Fy-6Gr"/>
                        <outlet property="mainTitleField" destination="XHS-Es-F3A" id="TmG-kv-K3A"/>
                        <outlet property="senderAdressField" destination="Flx-dS-5cB" id="6fz-xU-zCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="60"/>
        </scene>
        <!--Add Radio View Controller-->
        <scene sceneID="zuT-cf-i5K">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Il-xt-99k" customClass="AddRadioViewController" customModule="Radio_convinience_mailer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5r-OS-n6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アドレスを記入してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haG-BA-r2x">
                                <rect key="frame" x="32" y="216" width="350" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="tkH-wO-FTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-k8-35v">
                                <rect key="frame" x="8" y="316.5" width="398" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-wh-zR7">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ill-9h-dKM">
                                        <rect key="frame" x="57" y="0.0" width="58.5" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-DF-EdN">
                                        <rect key="frame" x="113.5" y="0.0" width="59" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1yv-5g-oZT">
                                        <rect key="frame" x="170.5" y="0.0" width="59" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-aN-e95">
                                        <rect key="frame" x="227.5" y="0.0" width="59" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s11-VQ-Igh">
                                        <rect key="frame" x="284.5" y="0.0" width="58.5" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-jh-BYF">
                                        <rect key="frame" x="341" y="0.0" width="59" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="smL-3R-wfz">
                                <rect key="frame" x="8" y="280" width="398" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-WZ-PS7">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLM-7N-A58">
                                        <rect key="frame" x="57" y="0.0" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-7O-GxF" userLabel="水">
                                        <rect key="frame" x="113.5" y="0.0" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6N-qX-yjw">
                                        <rect key="frame" x="170.5" y="0.0" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPu-YN-RbV">
                                        <rect key="frame" x="227.5" y="0.0" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-5E-Rbm">
                                        <rect key="frame" x="284.5" y="0.0" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yQ-oH-eok">
                                        <rect key="frame" x="341" y="0.0" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.76470588240000004" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="開始時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-OD-dIy">
                                <rect key="frame" x="172.5" y="489" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99995225669999999" green="0.83124786620000002" blue="0.93178117279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-xV-Rwz">
                                <rect key="frame" x="47" y="525.5" width="320" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="KNT-WD-2Pf"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <datePicker contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-gi-ppc">
                                <rect key="frame" x="47" y="679.5" width="320" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="iZ6-uW-1mJ"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="終了時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-6w-eWQ">
                                <rect key="frame" x="172.5" y="825.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99995225669999999" green="0.83124786620000002" blue="0.93178117279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ラジオ番組名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omN-8h-e0d">
                                <rect key="frame" x="32" y="152" width="350" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Yig-eN-3E5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKd-ky-RPf"/>
                        <color key="backgroundColor" red="0.36237582559999998" green="0.59893417360000001" blue="0.77801340819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0g-gi-ppc" firstAttribute="top" secondItem="ltd-xV-Rwz" secondAttribute="bottom" constant="24" id="4az-ay-AIk"/>
                            <constraint firstItem="eKd-ky-RPf" firstAttribute="trailing" secondItem="smL-3R-wfz" secondAttribute="trailing" constant="8" id="7AW-Ah-GBV"/>
                            <constraint firstItem="1DY-k8-35v" firstAttribute="leading" secondItem="eKd-ky-RPf" secondAttribute="leading" constant="8" id="7n2-SD-KOv"/>
                            <constraint firstItem="LHd-OD-dIy" firstAttribute="centerX" secondItem="d5r-OS-n6I" secondAttribute="centerX" id="9Fv-rM-shS"/>
                            <constraint firstItem="ltd-xV-Rwz" firstAttribute="centerX" secondItem="d5r-OS-n6I" secondAttribute="centerX" id="D26-EM-PQt"/>
                            <constraint firstItem="eKd-ky-RPf" firstAttribute="trailing" secondItem="1DY-k8-35v" secondAttribute="trailing" constant="8" id="GRJ-a8-Gdk"/>
                            <constraint firstItem="eKd-ky-RPf" firstAttribute="bottom" secondItem="z6l-6w-eWQ" secondAttribute="bottom" constant="16" id="Hpk-Hv-yoT"/>
                            <constraint firstItem="ltd-xV-Rwz" firstAttribute="top" secondItem="LHd-OD-dIy" secondAttribute="bottom" constant="16" id="KWU-nr-i8L"/>
                            <constraint firstItem="haG-BA-r2x" firstAttribute="leading" secondItem="eKd-ky-RPf" secondAttribute="leading" constant="32" id="KxC-Bi-pwA"/>
                            <constraint firstItem="eKd-ky-RPf" firstAttribute="trailing" secondItem="haG-BA-r2x" secondAttribute="trailing" constant="32" id="L53-vJ-aJF"/>
                            <constraint firstItem="omN-8h-e0d" firstAttribute="leading" secondItem="eKd-ky-RPf" secondAttribute="leading" constant="32" id="Uwc-GE-LLK"/>
                            <constraint firstItem="X0g-gi-ppc" firstAttribute="centerX" secondItem="d5r-OS-n6I" secondAttribute="centerX" id="VFi-sA-E8E"/>
                            <constraint firstItem="z6l-6w-eWQ" firstAttribute="top" secondItem="X0g-gi-ppc" secondAttribute="bottom" constant="16" id="VGq-ek-w0m"/>
                            <constraint firstItem="1DY-k8-35v" firstAttribute="top" secondItem="smL-3R-wfz" secondAttribute="bottom" constant="16" id="WUC-Ji-ueO"/>
                            <constraint firstItem="smL-3R-wfz" firstAttribute="top" secondItem="haG-BA-r2x" secondAttribute="bottom" constant="32" id="Xlt-a3-whx"/>
                            <constraint firstItem="eKd-ky-RPf" firstAttribute="trailing" secondItem="omN-8h-e0d" secondAttribute="trailing" constant="32" id="aJ8-VW-u4z"/>
                            <constraint firstItem="z6l-6w-eWQ" firstAttribute="centerX" secondItem="d5r-OS-n6I" secondAttribute="centerX" id="b0m-za-fx3"/>
                            <constraint firstItem="LHd-OD-dIy" firstAttribute="top" secondItem="1DY-k8-35v" secondAttribute="bottom" constant="48" id="eQW-8F-Odx"/>
                            <constraint firstItem="omN-8h-e0d" firstAttribute="top" secondItem="eKd-ky-RPf" secondAttribute="top" constant="64" id="l0I-Gj-hYE"/>
                            <constraint firstItem="smL-3R-wfz" firstAttribute="leading" secondItem="eKd-ky-RPf" secondAttribute="leading" constant="8" id="oXG-8f-CHq"/>
                            <constraint firstItem="haG-BA-r2x" firstAttribute="top" secondItem="omN-8h-e0d" secondAttribute="bottom" constant="32" id="tdG-8j-hvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDx-A8-iNT">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="QTd-Vo-mZP">
                            <connections>
                                <action selector="back" destination="0Il-xt-99k" id="TVe-62-x1d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="oHX-pB-dmF">
                            <connections>
                                <action selector="save" destination="0Il-xt-99k" id="6VL-qr-dM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="finishTimePIcker" destination="X0g-gi-ppc" id="b4f-Fn-HaA"/>
                        <outlet property="fridaySwitch" destination="VQl-aN-e95" id="bDO-Vv-reV"/>
                        <outlet property="mondaySwitch" destination="A4S-wh-zR7" id="0eW-h4-rtm"/>
                        <outlet property="radioAdressField" destination="haG-BA-r2x" id="3DV-aG-sSV"/>
                        <outlet property="radioNameField" destination="omN-8h-e0d" id="cc7-jj-sSM"/>
                        <outlet property="saturdaySwitch" destination="s11-VQ-Igh" id="P80-b4-XJk"/>
                        <outlet property="startTimePicker" destination="ltd-xV-Rwz" id="0l1-IY-idd"/>
                        <outlet property="sundaySwitch" destination="7B3-jh-BYF" id="b4n-79-1i7"/>
                        <outlet property="tuesdaySwitch" destination="ill-9h-dKM" id="uSF-nv-b54"/>
                        <outlet property="tursdaySwitch" destination="1yv-5g-oZT" id="MpR-YQ-Y6k"/>
                        <outlet property="wednesdaySwitch" destination="7T5-DF-EdN" id="aFf-YP-4ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6m-pW-BCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-616"/>
        </scene>
        <!--About Radio View Controller-->
        <scene sceneID="Jg7-ht-OGh">
            <objects>
                <viewController id="csP-vx-yxG" customClass="AboutRadioViewController" customModule="Radio_convinience_mailer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ji-bu-BLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c76-M5-uv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq7-Ut-T9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvi-nr-og6">
            <objects>
                <navigationController storyboardIdentifier="navigate" modalPresentationStyle="fullScreen" id="A3r-Gp-anf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A5N-YS-sYu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBc-DF-jXV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4lf-R0-RcR" kind="relationship" relationship="rootViewController" id="BzU-VB-AJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="039-ky-J3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="-616"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PYQ-2M-8xh">
            <objects>
                <viewController id="4wV-PO-SK7" customClass="MainViewController" customModule="Radio_convinience_mailer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP5-9U-qba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-PW-NmC">
                                <rect key="frame" x="16" y="104" width="382" height="738"/>
                                <color key="backgroundColor" red="0.41366198659999998" green="0.59256052969999995" blue="0.75688773389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.41366198659999998" green="0.59256052969999995" blue="0.75688773389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.41366198659999998" green="0.59256052969999995" blue="0.75688773389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.41366198659999998" green="0.59256052969999995" blue="0.75688773389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-lv-9kc">
                                <rect key="frame" x="318" y="766" width="64" height="64"/>
                                <color key="backgroundColor" red="0.79940044880000005" green="0.6400375962" blue="0.73860913520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9T5-9C-VwN"/>
                                    <constraint firstAttribute="height" constant="64" id="ntM-CN-Hvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="envelope.fill" catalog="system">
                                    <color key="titleColor" red="0.16005014670000001" green="0.15927695759999999" blue="0.1608233359" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="makeMail" destination="4wV-PO-SK7" eventType="touchUpInside" id="pJz-gQ-h50"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kkx-3K-Ibe"/>
                        <color key="backgroundColor" red="0.41366198659999998" green="0.59256052969999995" blue="0.75688773389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.60254323480000005" green="0.78528147940000004" blue="0.95572704080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kkx-3K-Ibe" firstAttribute="trailing" secondItem="BeL-PW-NmC" secondAttribute="trailing" constant="16" id="DrS-3H-oof"/>
                            <constraint firstItem="Kkx-3K-Ibe" firstAttribute="bottom" secondItem="BeL-PW-NmC" secondAttribute="bottom" constant="16" id="EB3-XH-hkq"/>
                            <constraint firstItem="Kkx-3K-Ibe" firstAttribute="bottom" secondItem="Ci3-lv-9kc" secondAttribute="bottom" constant="32" id="Oms-yC-HDz"/>
                            <constraint firstItem="Kkx-3K-Ibe" firstAttribute="trailing" secondItem="Ci3-lv-9kc" secondAttribute="trailing" constant="32" id="dOi-7v-W89"/>
                            <constraint firstItem="BeL-PW-NmC" firstAttribute="top" secondItem="Kkx-3K-Ibe" secondAttribute="top" constant="16" id="jMf-8Q-iW3"/>
                            <constraint firstItem="BeL-PW-NmC" firstAttribute="leading" secondItem="Kkx-3K-Ibe" secondAttribute="leading" constant="16" id="uYp-75-VM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWI-EQ-fmt">
                        <barButtonItem key="leftBarButtonItem" id="tr7-0e-lcJ"/>
                        <barButtonItem key="rightBarButtonItem" title="番組を追加" id="kbE-Ed-XuY">
                            <connections>
                                <action selector="addRadioInfo" destination="4wV-PO-SK7" id="EL5-6s-41z"/>
                                <segue destination="0Il-xt-99k" kind="show" id="icS-0F-KuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="makeMailButton" destination="Ci3-lv-9kc" id="HLF-uZ-4cJ"/>
                        <outlet property="table" destination="BeL-PW-NmC" id="UUG-Qo-Tb6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="sendMail" id="Oc4-18-AfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed8-Ui-2eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="60"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="ErH-YN-0Cl">
            <objects>
                <viewController storyboardIdentifier="userRegister" id="4lf-R0-RcR" customClass="AddUserViewController" customModule="Radio_convinience_mailer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cri-DU-uhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラジオネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-7r-KP6">
                                <rect key="frame" x="32" y="120" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99995225669999999" green="0.83124786620000002" blue="0.93178117279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-Cr-fKL">
                                <rect key="frame" x="32" y="157" width="350" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QJ1-wK-NTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-hx-7iC">
                                <rect key="frame" x="32" y="219" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99995225669999999" green="0.83124786620000002" blue="0.93178117279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-MI-lXX">
                                <rect key="frame" x="99" y="219" width="283" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Tg-4W-yf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0J-io-iC5">
                                <rect key="frame" x="32" y="304" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99995225669999999" green="0.83124786620000002" blue="0.93178117279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="↓" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-q9-dyx">
                                <rect key="frame" x="99" y="299.5" width="283" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50k-md-Oxf"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居住地域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-ay-9jv">
                                <rect key="frame" x="32" y="389" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99995225669999999" green="0.83124786620000002" blue="0.93178117279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lk-FZ-WsP">
                                <rect key="frame" x="32" y="426" width="350" height="28.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-2D-6Vp">
                                <rect key="frame" x="107" y="738" width="200" height="60"/>
                                <color key="backgroundColor" red="0.79940044880000005" green="0.6400375962" blue="0.73860913520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VTx-1b-bui"/>
                                    <constraint firstAttribute="height" constant="60" id="jCV-gu-R5y"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ラジオへの愛を誓う">
                                    <color key="titleColor" red="0.36237582559999998" green="0.59893417360000001" blue="0.77801340819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startApplication" destination="4lf-R0-RcR" eventType="touchUpInside" id="YjO-yK-0zr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JBb-4M-Fae"/>
                        <color key="backgroundColor" red="0.41366198659999998" green="0.59256052969999995" blue="0.75688773389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P0J-io-iC5" firstAttribute="top" secondItem="ECZ-hx-7iC" secondAttribute="bottom" constant="64" id="9AN-fg-4cV"/>
                            <constraint firstItem="JBb-4M-Fae" firstAttribute="trailing" secondItem="9lk-FZ-WsP" secondAttribute="trailing" constant="32" id="Bgx-8Y-x9l"/>
                            <constraint firstItem="9lk-FZ-WsP" firstAttribute="leading" secondItem="JBb-4M-Fae" secondAttribute="leading" constant="32" id="DSc-q6-wyJ"/>
                            <constraint firstItem="hhV-MI-lXX" firstAttribute="leading" secondItem="ECZ-hx-7iC" secondAttribute="trailing" constant="32" id="DdP-RE-gfz"/>
                            <constraint firstItem="x2v-q9-dyx" firstAttribute="centerY" secondItem="P0J-io-iC5" secondAttribute="centerY" id="P8U-BW-lpV"/>
                            <constraint firstItem="x2v-q9-dyx" firstAttribute="leading" secondItem="P0J-io-iC5" secondAttribute="trailing" constant="32" id="Q6g-EA-rk9"/>
                            <constraint firstItem="JBb-4M-Fae" firstAttribute="trailing" secondItem="x2v-q9-dyx" secondAttribute="trailing" constant="32" id="RMW-Y8-hE0"/>
                            <constraint firstItem="xkI-2D-6Vp" firstAttribute="centerX" secondItem="cri-DU-uhL" secondAttribute="centerX" id="XlA-Oa-bou"/>
                            <constraint firstItem="JBb-4M-Fae" firstAttribute="trailing" secondItem="iWI-Cr-fKL" secondAttribute="trailing" constant="32" id="aTT-Ex-7ph"/>
                            <constraint firstItem="ECZ-hx-7iC" firstAttribute="leading" secondItem="JBb-4M-Fae" secondAttribute="leading" constant="32" id="ds8-Sa-clB"/>
                            <constraint firstItem="ECZ-hx-7iC" firstAttribute="top" secondItem="iWI-Cr-fKL" secondAttribute="bottom" constant="32" id="eGD-ot-K8C"/>
                            <constraint firstItem="hhV-MI-lXX" firstAttribute="top" secondItem="iWI-Cr-fKL" secondAttribute="bottom" constant="32" id="iUk-zH-LHx"/>
                            <constraint firstItem="iWI-Cr-fKL" firstAttribute="leading" secondItem="JBb-4M-Fae" secondAttribute="leading" constant="32" id="k4g-h4-Nr6"/>
                            <constraint firstItem="JBb-4M-Fae" firstAttribute="trailing" secondItem="hhV-MI-lXX" secondAttribute="trailing" constant="32" id="k7T-j0-xrg"/>
                            <constraint firstItem="P0J-io-iC5" firstAttribute="leading" secondItem="JBb-4M-Fae" secondAttribute="leading" constant="32" id="kYH-Qp-XWf"/>
                            <constraint firstItem="iWI-Cr-fKL" firstAttribute="top" secondItem="bSC-7r-KP6" secondAttribute="bottom" constant="16" id="qH0-nT-wqH"/>
                            <constraint firstItem="9lk-FZ-WsP" firstAttribute="top" secondItem="Nhy-ay-9jv" secondAttribute="bottom" constant="16" id="qQJ-wR-shS"/>
                            <constraint firstItem="Nhy-ay-9jv" firstAttribute="leading" secondItem="JBb-4M-Fae" secondAttribute="leading" constant="32" id="tqb-Sq-BfM"/>
                            <constraint firstItem="bSC-7r-KP6" firstAttribute="top" secondItem="JBb-4M-Fae" secondAttribute="top" constant="32" id="twH-U7-dYi"/>
                            <constraint firstItem="JBb-4M-Fae" firstAttribute="bottom" secondItem="xkI-2D-6Vp" secondAttribute="bottom" constant="64" id="wJO-PA-28d"/>
                            <constraint firstItem="Nhy-ay-9jv" firstAttribute="top" secondItem="P0J-io-iC5" secondAttribute="bottom" constant="64" id="y1N-yD-Z3c"/>
                            <constraint firstItem="bSC-7r-KP6" firstAttribute="leading" secondItem="JBb-4M-Fae" secondAttribute="leading" constant="32" id="y2r-4i-Y63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zeL-Ym-xie"/>
                    <connections>
                        <outlet property="jenderField" destination="x2v-q9-dyx" id="fL9-f9-5Tc"/>
                        <outlet property="radioAgeField" destination="hhV-MI-lXX" id="Zgy-6M-qm1"/>
                        <outlet property="radioNameField" destination="iWI-Cr-fKL" id="bt9-hc-TeK"/>
                        <outlet property="radioRegionField" destination="9lk-FZ-WsP" id="SnR-5p-de3"/>
                        <outlet property="saveButton" destination="xkI-2D-6Vp" id="gut-WP-cC7"/>
                        <segue destination="4wV-PO-SK7" kind="show" identifier="main" id="owc-om-0Aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f8-PY-f84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2801" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
